{
  "name": "angular2-starter",
  "author": "Dan Wahlin",
  "version": "0.9.5",
  "repository": "https://github.com/danwahlin/angular2-jumpstart",
  "scripts": {
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "bundle": "node bundle.js",
    "bundle:prod": "node bundle.js --prod",
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "typings": "typings"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.0.2",
    "@angular/compiler": "2.0.2",
    "@angular/core": "2.0.2",
    "@angular/forms": "2.0.2",
    "@angular/http": "2.0.2",
    "@angular/platform-browser": "2.0.2",
    "@angular/platform-browser-dynamic": "2.0.2",
    "@angular/router": "3.0.2",

    "systemjs": "0.19.39",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "lite-server": "^2.2.2",
    "typescript": "2.0.3",
    "typings": "^1.4.0"
  }
}
